{
  "compilerOptions": {
    "target": "ES2022",      
    "module": "commonjs",
    "lib": [ "ESNext" ],
    "outDir": "./dist",   
    "rootDir": "./src",   
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@platform/*": ["src/platform/*"],
      "@plugins/*": ["src/plugins/*"],
      "@triggers/*": ["src/triggers/*"],
      "@controllers/*": ["src/controllers/*"],
      "@utils": ["src/utils.ts"]
    },
    "strict": true,       
    "noImplicitAny": true,
    "strictNullChecks": true,            
    "strictFunctionTypes": true,         
    "strictPropertyInitialization": true,
    "noImplicitThis": true,              
    "alwaysStrict": true,                
    "noUnusedLocals": true,             
    "noUnusedParameters": true,         
    "noImplicitReturns": true,          
    "noFallthroughCasesInSwitch": true, 
    "moduleResolution": "node",     
    "esModuleInterop": true,        
    "inlineSourceMap": true,        
    "downlevelIteration": true,
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true   
  },
  "include": [
     "./src"
  ],
  "exclude": [
     "./dev-only",
     "./data",
     "./logs",
     "./resources",
     "./backup-data",
     "./tools",
     "./node_modules"
  ]
}
