{
  "compilerOptions": {
    "target": "ES2024",
    "module": "Node16",
    "lib": [ "ESNext" ],
    "outDir": "./dist",   
    "rootDir": "./src",   
    "paths": {
      "@/*": ["./src/*", "./dist/*"]
    },
    "strict": true,       
    "noImplicitAny": true,
    "strictNullChecks": true,            
    "strictFunctionTypes": true,         
    "strictPropertyInitialization": true,
    "noImplicitThis": true,              
    "alwaysStrict": true,                
    "noUnusedLocals": true,             
    "noUnusedParameters": true,         
    "noImplicitReturns": true,          
    "noFallthroughCasesInSwitch": true, 
    "moduleResolution": "node16",
    "esModuleInterop": true,        
    "inlineSourceMap": true,        
    "downlevelIteration": true,
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true   
  },
  "include": [
     "./src"
  ],
  "exclude": [
     "./.*/**",
     "./dist",     
     "./data",
     "./logs",
     "./resources",
     "./backup-data",
     "./tools",
     "./node_modules"
  ]
}
