{
   "extends": "./tsconfig.json",
   "include": [
      "src/**/*.ts",
      "dev/tests/**/*.ts",
      "dev/tools/**/*.ts"
   ],
   "exclude": [
      "dist",
      "node_modules",
      "data",
      "resources",
      "logs",
      "backup-data",
      "dev-only",
      ".review"
   ]
}
